<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/docute.css">
    <link rel="stylesheet" href="./assets/css/theme-github.css" />
    <link rel="stylesheet" href="./assets/css/APlayer.min.css"/>
    <script src="./assets/js/vconsole.min.js"></script>
    <script src="./assets/js/hls.min.js"></script>
    <script src="./assets/js/APlayer.min.js"></script>
  <style>
    body {
      text-rendering: auto;
    }
    #evanyou-canvas {
      z-index: -1 !important;
    }
    .aplayer-wrap {
      max-width: 700px;
      margin: 20px 0;
    }
    .sidebar-toggle {
      z-index: 90;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./assets/js/docute.js"></script>
  <script src="./assets/js/evanyou.min.js"></script>
  <script src="./assets/js/config.js"></script></body>
</html>
